# GROUP8-OFFLINE-BACKUP-SCHEDULE

./: Setup_Google_Drive.bat  cloud_config.properties  credentials.json  offline_backup_scheduler.sql
OFFLINE LOCAL DATA BACKUP/: fix_auto_increment.sql
OFFLINE LOCAL DATA BACKUP/offline/: build_and_run.bat  drive_config.properties
OFFLINE LOCAL DATA BACKUP/offline/src/: BackupExecutor.java  BackupLog.java  BackupSchedule.java  BackupServer.java  Database.java  LocalBackupService.java  LoginSystem.java  Main.java  MainDashboard.java.stripfeff_20251113_171837.bak  RoleDashboard.java  ScheduleDAO.java
OFFLINE LOCAL DATA BACKUP/offline/src/main/java/com/rpkarongi/backup/: GoogleDriveManager.java
offline/: Google_Drive_Setup.html  download_jars.bat  download_maven_wrapper.bat  mvnw.cmd  pom.xml
offline/src/: AdminUserManagement.java  AdminUsersDAO.java  BackupLogDAO.java  BackupScheduler.java  BackupTaskDAO.java  ClientHandler.java  GoogleDriveService.java  MainDashboard.java  PasswordUtil.java  RoleDAO.java  SignupSystem.java  UserDAO.java  UserData.java
offline/src/main/java/com/rpkarongi/backup/: GoogleDriveService.java
